ID=1
SEMI=2
COLON=3
VAR=4
BODY=5
BREAK=6
CONTINUE=7
DO=8
ELSE=9
ELSEIF=10
ENDBODY=11
ENDIF=12
ENDFOR=13
ENDWHILE=14
FOR=15
FUNCTION=16
IF=17
PARAMETER=18
RETURN=19
ENDDO=20
THEN=21
WHILE=22
SIGN=23
UNLOGICAL=24
MULTIPLYING=25
ADDING=26
BINLOGICAL=27
RELATIONAL=28
COMMA=29
LP=30
RP=31
LS=32
RS=33
LB=34
RB=35
DOT=36
ASSIGN=37
INT=38
FLOAT=39
BOOLEAN=40
ESCP_SQN=41
STRING=42
WS=43
COMMENT=44
ILLEGAL_ESCAPE=45
UNCLOSE_STRING=46
UNTERMINATED_COMMENT=47
ERROR_CHAR=48
';'=2
':'=3
'Var'=4
'Body'=5
'Break'=6
'Continue'=7
'Do'=8
'Else'=9
'ElseIf'=10
'EndBody'=11
'EndIf'=12
'EndFor'=13
'EndWhile'=14
'For'=15
'Function'=16
'If'=17
'Parameter'=18
'Return'=19
'EndDo'=20
'Then'=21
'While'=22
'!'=24
','=29
'('=30
')'=31
'['=32
']'=33
'{'=34
'}'=35
'.'=36
'='=37
